{
  "name": "vistore",
  "version": "1.0.0",
  "description": "A library to manage localStorage and SessionStorage the easier possible way",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "author": "Victor Ribero Guasch",
  "license": "ISC"
}
